# 音伴前端 — Vite 构建 + Nginx 静态托管
ARG NODE_IMAGE=docker.m.daocloud.io/library/node:22-alpine
FROM ${NODE_IMAGE} AS builder

WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./

ARG NPM_REGISTRY=https://registry.npmmirror.com
RUN npm config set registry "${NPM_REGISTRY}" && npm ci

COPY frontend/ ./

ENV VITE_USE_MOCK=false
ENV VITE_API_BASE_URL=/api

RUN npm run build

ARG NGINX_IMAGE=docker.m.daocloud.io/library/nginx:1.27-alpine
FROM ${NGINX_IMAGE}

COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
