# 音伴后端 — Python 3.12 + PyCore
FROM python:3.12-slim-bookworm

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
COPY pycore/ ./pycore/
COPY backend/ ./backend/

RUN pip install --no-cache-dir .

ENV PYTHONPATH=/app/backend:/app
ENV HOST=0.0.0.0
ENV PORT=8099

WORKDIR /app/backend

EXPOSE 8099

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8099/health')" || exit 1

CMD ["python", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8099"]
